POSTGRES_PASSWORD=password
POSTGRES_USER=root
POSTGRES_DB=financeapp
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PORT=8080


DATABASE_URL="postgresql://root:password@localhost:5432/financeapp"

JWT_ACCESS_TOKEN_SECRET=mysecret
JWT_REFRESH_TOKEN_SECRET=mysecret